D:\CSharpT5\bai9\bin\Debug\net8.0\bai9.exe
D:\CSharpT5\bai9\bin\Debug\net8.0\bai9.deps.json
D:\CSharpT5\bai9\bin\Debug\net8.0\bai9.runtimeconfig.json
D:\CSharpT5\bai9\bin\Debug\net8.0\bai9.dll
D:\CSharpT5\bai9\bin\Debug\net8.0\bai9.pdb
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.AssemblyInfoInputs.cache
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.AssemblyInfo.cs
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.csproj.CoreCompileInputs.cache
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.dll
D:\CSharpT5\bai9\obj\Debug\net8.0\refint\bai9.dll
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.pdb
D:\CSharpT5\bai9\obj\Debug\net8.0\bai9.genruntimeconfig.cache
D:\CSharpT5\bai9\obj\Debug\net8.0\ref\bai9.dll
