D:\CSharpT5\Bai5\bin\Debug\net8.0\Bai5.exe
D:\CSharpT5\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\CSharpT5\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\CSharpT5\Bai5\bin\Debug\net8.0\Bai5.dll
D:\CSharpT5\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.dll
D:\CSharpT5\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\CSharpT5\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\CSharpT5\Bai5\obj\Debug\net8.0\ref\Bai5.dll
